@import url('https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap');
@font-face {
  font-family: 'TWK Lausanne Pan';
  src: url('../public/assets/partiful/fonts/TWK-Lausanne-Pan/TWKLausannePan-350.ttf') format('truetype');
  font-weight: 350;
}

@font-face {
  font-family: 'TWK Lausanne Pan';
  src: url('../public/assets/partiful/fonts/TWK-Lausanne-Pan/TWKLausannePan-400.ttf') format('truetype');
  font-weight: 400;
}

@font-face {
    font-family: 'TWK Lausanne Pan';
  src: url('../public/assets/partiful/fonts/TWK-Lausanne-Pan/TWKLausannePan-550.ttf') format('truetype');
  font-weight: 550;
}

@font-face {
  font-family: 'TWK Lausanne Pan';
  src: url('../public/assets/partiful/fonts/TWK-Lausanne-Pan/TWKLausannePan-700.ttf') format('truetype');
  font-weight: 700;
}


:root{
  --grey-color: #CFCFCF;
  --dark-grey-color: rgb(0,0,0, 0.3);
  --light-color: white;

  /* first color palette */
  --lighter-blue: #32CBFF;
  --darker-blue: #0086DD;
  --dark-color: #011936;
  --green-color: #F04950;
  --yellow-color: #FEC041;

  /* second color palette */
  --pink-color: #FF82AF;
  --orange-color: #FF9982;
  --blue-color: #32CBFF;
  --green-color: #47C278;
  --purple-color: #596AFF;


  --big-font-size: 54px;
  --med-font-size: 28px;
  --body-text-font-size: 20px;

  --h4-offset: 60px;
}

*{
  font-family: "League Spartan";
}

.App{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

a{
  color: unset;
  text-decoration: unset;
}

p,ol{
  margin-block-start: unset;
  margin-block-end: unset;
}

.clickable {
  cursor: pointer;
}

/* NAVBAR STYLING */
#navbar{
  font-size: 32px;
  width: 100%;
  height: 84px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* TODO -- make sticky to top */
  color: var(--light-color);
  background-color: var(--purple-color);
}

#navbar p,div{
  height:fit-content;
}

#site-title{
  padding-left: 30px;
}

#page-links{
  padding-right: 30px;
  display: flex;
  gap: 31px;
}

a:hover{
  text-decoration: underline solid var(--pink-color);
  text-decoration-thickness: 6px;
  text-underline-offset: 1px;
}
/* END NAVBAR STYLING */

/* WORK (HOME) STYLING */
#home-header{
  background: url(../public/assets/home-image.jpg) center center;
  /* background-color: var(--lighter-blue); */
  width:100%;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0.7;

  /* mask: url(#mask-svg); */
  /* clip-path: url(#clip-svg); */
}

#home-banner-contents{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 56%;
  color: var(--light-color);
  opacity: unset;
}

#greeting-message{
  display: flex;
  flex-direction: column;
  text-wrap: wrap;
  align-items: flex-start;
  gap: 8px;
}
#greeting-line1{
  font-size: var(--big-font-size);
}
#greeting-line2{
  font-size: 32px;
}

#headshot{
  height: 270px;
  width: 270px;
  border-radius: 100%;
}
/* END WORK (HOME) STYLING */


/* START WORKS GRID STYLING */
h1{
  text-align: center;
  font-size: var(--big-font-size);
  font-weight: unset;
}

#work-section{
  display:flex;
  flex-wrap: wrap;
  gap: 50px;
  justify-content: center;
  align-items: flex-start;
}

.work-square{
  width: 458px;
  height: 368px;
  background-color: var(--purple-color); /* placeholder for now */
  position: relative;
}

.work-square-overlay{
  position: absolute;
  background-color: var(--dark-color);
  opacity: 0.4;
  width: 458px;
  height: 368px;
  /* display: none; */
  color: white;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.overlay-contents{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  background-color: var(--dark-color);
  opacity: 0.4;
  width: 80%;
  height: 80%;
  opacity: 1 !important;
}

.work-square:hover{
  box-shadow: 5px 5px 20% rgba(0, 0, 0, 0.2);
}

.overlay-contents p{
  margin-bottom: 7px;
  text-overflow: ellipsis;
}

.work-name{
  font-size: 40px;
  padding-top: 30px;
}

.work-description{
  font-size: 28px;
}

.frameworks{
  font-size: var(--body-text-font-size);
  font-size: 24px;
}
/* END WORKS GRID STYLING */

/* 
  .container {
    width: 100%;
    height: 600px;
    position: relative;
    border: solid 2px black;
  }
  
  .clipped-element {
    width: 100%;
    height: 100%;
    clip-path: url(#clip-svg);
    background-color: blue;
  } */

  /* PROJECT PAGE STYLING */
  #progress-bar-container{
    width: 100%;
    height: 17px;
    display: flex;
    justify-content: flex-start;
    position: sticky;
    top: 0;
    z-index: 100;
  }
  #progress-bar{
    height: 100%;
    background-color: var(--orange-color);
    transition: width 0.3s ease-out;
  }

  #project-contents{
    padding-left: 100px;
    padding-right: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    /* height: fit-content; */
  }

  #project-contents p,ol{
    font-size: var(--body-text-font-size);
    line-height: 1.5em;
  }

  #project-header{
    font-size: var(--big-font-size);
    font-weight: unset;
    padding-bottom: 20px;
  }

  #framework-container{
    display: flex;
    justify-content: space-evenly;
    color: var(--purple-color);
    font-size: var(--body-text-font-size);
    padding-bottom: 20px;
  }

  h3{
    border-bottom: solid var(--purple-color) 6px;
    font-weight: unset;
    margin-block-start: unset;
    font-size: var(--med-font-size);
  }

  h4{
    border-bottom: solid var(--pink-color) 6px;
    font-weight: unset;
    margin-block-start: unset;
    font-size: var(--body-text-font-size);
    /* text-decoration: underline solid var(--pink-color) 6px; */
  }

  #cover-img-container {
    position: relative;
    width: 100%; /* make the container full width */
    max-width: 55%;
    min-width: 500px;
    object-fit: cover;
    height: fit-content;
    overflow: hidden;

    max-height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }

  #cover-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .open-in-new-window-overlay{
    position: absolute;
    background-color: var(--dark-color);
    opacity: 0.6;
    width: 100%;
    height: 100%;
    display: none;
    color: white;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
  }

  #cover-img-container:hover .open-in-new-window-overlay {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  OpenInNewIcon{
    font-size: large;
    /* Add this to remove any extra space */
    box-sizing: border-box;
  }

  #project-contents .framework-tag,.link{
    min-width: 83px;
    width: fit-content;
    height: 42px;
    color:white;
    background-color: var(--dark-grey-color);
    font-size: var(--body-text-font-size);
  }

  #proj-info-nav-section, #proj-overview-section{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    gap: 60px;
    padding: 50px;
    justify-content: center;
    flex-wrap: wrap;
  }

  #proj-info, #proj-jump-to, #cover-img-container, #proj-description-section{
    flex: 1;
  }

  #proj-description-section{
    min-width: 240px;
  }

  #jump-to-links, #info-contents{
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  #proj-info, #proj-jump-to{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    min-width: 280px;
  }

  #proj-jump-to a{
    font-size: var(--body-text-font-size);
    line-height: 1.5em;
  }

  #proj-overview-section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .project-section{
    width: 100%;
    padding: 50px;
  }

  .section-contents{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 30px;
    justify-content: center;
  }

  .inline-contents{
    display: flex;
    flex-direction: row;
    gap: 60px;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
  }

  .inline-contents > * {
    min-width: 70px;
    margin: 0 auto; /* add this */
  }

  .links-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
  }
  
.link {
  max-width: 40%;
  background-color: var(--grey-color);
  border-radius: 70px;
  display: inline-flex;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
  gap:10px;
  text-decoration: unset !important;
}

  .link svg { /* assuming LinkIcon is an SVG */
    margin-right: 5px; /* adjust the margin as needed */
    vertical-align:baseline;
  }

  .link p{
    overflow: hidden;
    text-overflow: ellipsis;
    flex-wrap: nowrap;
    align-content: flex-start;
    white-space: nowrap;
  }

  .link:hover{
    opacity: 0.85;
  }

  .inline-contents img{
    max-width: 40%;
    min-width: 170px;
  }

  .full-img{
    /* max-width: 80%; */
    max-height: 70vh;
    width: auto;
    min-width: 450px;
    height: auto;
  }

  .proj-list-section{
    margin-left: 30px;
    display:flex;
    flex-direction: column;
    gap: 1em;
    margin-bottom: 2em;
  }

  .proj-text-section{
    margin-bottom: 1em;
  }

  .section-text{
    width: 100%;
  }

  .subsections-container{
    padding-left: var(--h4-offset);
    padding-right: var(--h4-offset);
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: space-between;
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .inline-contents .subsections-container{
    padding-left: unset;
    padding-right: unset;
    margin-top:unset;
  }
  
  .collapsable-header{
    border-bottom: none;
    color: black;
    text-align: left;
  }

  .collapse-button {
    display: flex;
    justify-content: flex-start;
    text-align: start;
    width: 100%;
    height: fit-content;
    border-radius: 0px !important;
    padding: 0px !important;
    padding-top: 8px !important;
  }

  .collapse-button.collapsed{
    padding-bottom: 8px !important; /* default padding-bottom */
    transition: padding-bottom; /* add transition effect */
    transition-delay: 0.5s; /* add delay of 0.5 seconds */
  }

  .collapse-button.expanded{
    padding-bottom: 0px !important; /* apply padding-bottom only when collapsed */
  }

  .subsection-contents {
    overflow: hidden;
    transition: max-height 0.5s ease-in-out;
    /* padding-top: 1em; */
    display: flex;
  }

  .subsection-contents.collapsed {
    max-height: 0vh;
  }
  
  .subsection-contents.expanded{
    max-height: 100vh;
  }

  .subsection-contents .inline-contents{
    border-top: solid var(--pink-color) 6px;
    padding-top: 1em;
  }

  .subsection-toggle-header{
    /* display:flex; */
    width: 100%;
    /* justify-content: space-between; */
  }
  .subsection-toggle-header h4{
    width: 90%;
    margin-block: unset;
  }

  /* END PROJECT PAGE STYLING */

/* FOOTER STYLING */
  #footer{
    width: 100%;
    margin-top: 100px;
    background-color: var(--green-color);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 68px;
    align-items: center;
    padding: 50px 80px 20px 80px;
    box-sizing: border-box;
  }

  #footer-icons{
    display: flex;
    justify-content:  space-evenly;
    height: fit-content;
    min-width: 275px;
  }

  #footer-message{
    font-size: var(--big-font-size);

  }

  Button{
    height: 65px;
    width: 65px;
    border-radius: 100%;
    color:var(--green-color);
    background-color: white;
    border:none;
  }

  Button:hover{
    /* background-color: var(--orange-color); */
    opacity: 0.85;
  }

  #footer-small-message{
    font-size: 24px;
  }
  /* END FOOTER STYLING */


/* STYLE GUIDE STYLING */
#partiful-style-guide{
  padding-left: var(--h4-offset);
  padding-right: var(--h4-offset);
  display: flex;
  flex-direction: column;
  gap: 60px;
}
.SYNE{
  font-family: 'SYNE', sans-serif;
  font-weight: 700;
}

.TWK-Lausanne-Pan{
  font-family: 'TWK Lausanne Pan', sans-serif;
}

.f700{
  font-weight: 700;
}
.f550{
  font-weight: 550;
}
.f400{
  font-weight: 400;
}
.f350{
  font-weight: 350;
}

/* Colors */
.color-flex{
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  height: fit-content;
  gap: 60px;
  flex-direction: wrap;
  flex-wrap: wrap;
  padding-top: 30px;
}

.color-flex span{
  display: block;
  width: 150px;
  height: 150px;
  border-radius: 100%;
  margin-top:10px;
}

.color-flex div{
  width: 150px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

#color-AE0FC8{
  background-color: #AE0FC8;
}

#color-6F00FC{
  background-color: #6F00FC;
}
#color-4B1097{
  background-color: #4B1097;
}

#color-FFD480{
  background-color: #FFD480;
}

.color-flex p{
  margin-left: 0;
}

.font-list{
  padding-left: 70px; /* to line up with h3 above */
}

/* icons */
.icon-section{
  display:flex;
  /* justify-content: space-evenly; */
  align-content: center;
  flex-wrap: wrap;
}
.icon-item{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  width: 150px;
  height: auto;
  margin:5px;
}
figcaption{
  text-align: center;
  margin-bottom: 5px;
}
.icon{
  width: 40px;
  height: auto;
  aspect-ratio: 1/1;
  margin-top: 10px;
}
/* END STYLE GUIDE STYLING */

 /* SLIDESHOW CONTAINER STYLING */
.slideshow-container {
  max-width: 430px;
  min-width: 170px;
  position: relative;
  margin: auto;
  /* background-color: #000; */
  width: 100%;
  height: fit-content;
}

.slideshow-container img,
.slideshow-container video {
  max-height: 70vh;
  width: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  size: large;
  background-color: var(--dark-grey-color);
  border-radius: 100%;
}

.next {
  right: 0;
}

.dot:hover, .prev:hover, .next:hover {
  opacity: 0.8;
}

.dot:active, .prev:active, .next:active {
  background-color: var(--grey-color);
}

.dot{
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: var(--grey-color);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: var(--dark-grey-color);
}

.fade { /* Fading animation */
  animation-name: fade;
  animation-duration: 1.5s;
}

.slideImg{
  width:50%;
}

.mySlides {
  height: 70vh; /* Set a relative height based on viewport height */
  width: 100%; /* Set a relative width based on viewport width */
  display: none;
  justify-content: center;
  align-items: center;
  padding-bottom: 5px;
}

.mySlides img,
.mySlides video {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

/* END SLIDESHOW CONTAINER STYLING */
